{
  "params": {
    "SECRET_KEY": "NOT_SO_SECRET",
    "debug": false,
    "local_database_uri": "postgresql://postgres:postgres123@localhost/blog-template",
    "owner_email": "help.saksham.python@gmail.com",
    "copyright": "cybersaksham",
    "owner_url": "https://cybersaksham.herokuapp.com/",
    "build_year": 2021
  }
}