{
  "params": {
    "SECRET_KEY": "NOT_SO_SECRET",
    "debug": true,
    "local_database_uri": "postgresql://postgres:postgres123@localhost/blog-template",
    "production_database_uri": "",
    "owner_email": "help.saksham.python@gmail.com"
  }
}